# CacheDrive

./: CacheDrive.sln  LICENSE  README.md
.github/workflows/: dotnet.yml  publish.yaml
CacheDrive/: CacheDrive.csproj  Class1.cs  ICacheable.cs  JsonSettings.cs
CacheDrive.ExampleConsoleApp/: App.cs  CacheDrive.ExampleConsoleApp.csproj  Program.cs  appsettings.json
CacheDrive.Tests/: CacheDrive.Tests.csproj  CachingObjectsHashKeyTests.cs  CachingObjectsInMemoryTests.cs  CachingObjectsTests.cs  CachingSimpleTypesHashKeyTests.cs  CachingSimpleTypesTests.cs  MemoryAndFileHashKeyTests.cs  MemoryAndFileHashKeyWithSaltTests.cs  MemoryAndFileTests.cs  MemoryHashKeyTests.cs  MemoryTests.cs  TestDateService.cs  TestHelper.cs  UnitTest1.cs
CacheDrive.Tests/Helpers/: TestDateService.cs  TestHelper.cs
CacheDrive/Configuration/: CacheExpirationType.cs  CacheSettings.cs  CacheType.cs
CacheDrive/Extensions/: ServiceCollectionExtensions.cs
CacheDrive/Models/: CacheableItem.cs  CachedItem.cs  ObjectItem.cs  SpecificField.cs
CacheDrive/Services/: DateService.cs  HashString.cs  ICacheService.cs  IDateService.cs  MemoryCacheFileStorageService.cs  MemoryCacheService.cs
