<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net7.0;net8.0</TargetFrameworks>
    <Title>CacheDrive</Title>
    <Description>Simple in-memory caching provider with the ability to store objects in files.</Description>
    <PackageTags>cache memory-cache file-cahce</PackageTags>
    <PackageReleaseNotes>Update libraries.</PackageReleaseNotes>
    <RepositoryUrl>https://github.com/kubagdynia/CacheDrive</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/kubagdynia/CacheDrive</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>2023-2024</Copyright>
    <Version>0.2.3</Version>
    <Authors>Jakub Kurłowicz</Authors>
    <PackageIcon>CacheDrive.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="..\CacheDrive.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
