<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net7.0;net8.0;net9.0</TargetFrameworks>
    <Title>CacheDrive</Title>
    <Description>Simple in-memory caching provider with the ability to store objects in files.</Description>
    <PackageTags>cache memory-cache file-cache</PackageTags>
    <PackageReleaseNotes>Upgrade to .NET 9</PackageReleaseNotes>
    <RepositoryUrl>https://github.com/kubagdynia/CacheDrive</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/kubagdynia/CacheDrive</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>2023-2024</Copyright>
    <Version>0.3.0</Version>
    <Authors>Jakub Kurłowicz</Authors>
    <PackageIcon>CacheDrive.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <EnablePackageValidation>true</EnablePackageValidation>
    <!-- If all members are not documented, you can disable the compiler warnings -->
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.0" />
    <PackageReference Include="DotNet.ReproducibleBuilds" Version="1.2.25" PrivateAssets="All"/>
  </ItemGroup>
  
  <ItemGroup>
    <None Include="..\CacheDrive.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
